spring.datasource.url=jdbc:mariadb://db:3306/db1
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true
spring.cache.type=NONE
logging.level.root=INFO
logging.level.com.lab1.isthesiteup.controllers=INFO
spring.jpa.open-in-view=true
spring.devtools.restart.enabled=false
server.shutdown=graceful