spring.datasource.url=jdbc:mariadb://localhost:3306/db1
spring.datasource.username=ilya
spring.datasource.password=kokowaa
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true