spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true
spring.cache.type=NONE
spring.jpa.open-in-view=true
spring.devtools.restart.enabled=false
server.shutdown=graceful